In [64]:
from pydataset import data
import pandas as pd
import numpy as np

In [65]:



np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [6]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [7]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [9]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [10]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [11]:
df.shape

(12, 4)

In [12]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [16]:
df.columns = [col.upper() for col in df.columns]

In [17]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [18]:
df.columns = [col.lower() for col in df.columns]

In [19]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [20]:
df[['name', 'math']]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [21]:
columns = ['name', 'math']
df[columns]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [22]:
df['math']

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In [23]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [24]:
df.tail(3)

       name  math  english  reading
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [25]:
df.sample(4)

     name  math  english  reading
7   Marie    93       63       90
11   Alan    92       62       72
1    Jane    88       79       67
4     Ada    77       92       98

In [26]:
df.math < 80

0      True
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
Name: math, dtype: bool

In [27]:
df[df.math < 80]

      name  math  english  reading
0    Sally    62       85       80
4      Ada    77       92       98
5     John    79       76       93
9  Richard    69       80       94

In [28]:
df.drop(columns=['english', 'reading'])

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [29]:
df.rename(columns={'name': 'student'})

    student  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [30]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [31]:
df.drop(columns=['english', 'reading']).rename(columns={'name': 'student'})

    student  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [32]:
df.math >= 70

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

In [35]:
df['passing_math'] = df.math > 70

In [36]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

In [37]:
df.assign(passing_english=df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

In [38]:
df.sort_values(by='english')

       name  math  english  reading  passing_math
8    Albert    92       62       87          True
11     Alan    92       62       72          True
7     Marie    93       63       90          True
6    Thomas    82       64       81          True
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94         False
0     Sally    62       85       80         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

In [39]:
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
10    Isaac    92       99       93          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
0     Sally    62       85       80         False
9   Richard    69       80       94         False
1      Jane    88       79       67          True
5      John    79       76       93          True
2     Suzie    94       74       95          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
11     Alan    92       62       72          True

In [75]:
df[df.english > 90].sort_values(by='english').head(1).name

4    Ada
Name: name, dtype: object

In [41]:
df.assign(passing_english=df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

In [42]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [59]:
#Create a column named passing_english that indicates whether each student has a passing grade in english.

df.assign(passing_english=df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

In [68]:
#Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by='english')

       name  math  english  reading
8    Albert    92       62       87
11     Alan    92       62       72
7     Marie    93       63       90
6    Thomas    82       64       81
2     Suzie    94       74       95
5      John    79       76       93
1      Jane    88       79       67
9   Richard    69       80       94
0     Sally    62       85       80
4       Ada    77       92       98
3     Billy    98       96       88
10    Isaac    92       99       93

In [72]:
# Sort the english grades first by passing_english and then by student name.
# All the students that are failing english should be first,
# and within the students that are failing english they should be ordered alphabetically.
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.assign(passing_english=df.english >= 70)(df.sort_values(by=['english','name']))

TypeError: 'DataFrame' object is not callable

In [74]:
# Sort the english grades first by passing_english, 
# and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by="name").sort_values(by='passing_english')

KeyError: 'passing_english'

In [73]:
# Calculate each students overall grade and add it as a column on the dataframe.
# The overall grade is the average of the math, english, and reading grades.
df ['overall_grade'] = (df.math + df.english + df.reading) / 3
print(df)

       name  math  english  reading  overall_grade
0     Sally    62       85       80      75.666667
1      Jane    88       79       67      78.000000
2     Suzie    94       74       95      87.666667
3     Billy    98       96       88      94.000000
4       Ada    77       92       98      89.000000
5      John    79       76       93      82.666667
6    Thomas    82       64       81      75.666667
7     Marie    93       63       90      82.000000
8    Albert    92       62       87      80.333333
9   Richard    69       80       94      81.000000
10    Isaac    92       99       93      94.666667
11     Alan    92       62       72      75.333333

In [49]:
# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
mpg
# How many rows and columns are there?
print(mpg)

# What are the data types of each column?
mpg.info()

# Summarize the dataframe with .info and .describe
mpg.describe()

# Rename the cty column to city.
mpg.rename(columns={'cty':'city'})

# Rename the hwy column to highway.
mpg.rename(columns={'hwy': 'highway'})

# Do any cars have better city mileage than highway mileage?
mpg [mpg.cty > mpg.hwy]
mpg ['mpg_difference'] = mpg.hwy - mpg.cty
mpg[mpg.mpg_difference == mpg.mpg_difference.max()]
mpg[mpg['class'] == 'compact'].sort_values(by='hwy').head(1)
mpg[mpg['class'] == 'compact'].sort_values(by='hwy', ascending=False).head(1)
mpg['average_mileage'] = (mpg.hwy + mpg.cty) / 2
mpg[mpg.manufacturer == 'dodge'][mpg['class'] != 'pickup'].sort_values(by='average_mileage', ascending=False).head(1)
mpg[mpg.manufacturer == 'dodge'][mpg['class'] != 'pickup'].sort_values(by='average_mileage').head(1)


# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
# Which car (or cars) has the highest mileage difference?
# Which compact class car has the lowest highway mileage? The best?
# Create a column named average_mileage that is the mean of the city and highway mileage.
# Which dodge car has the best average mileage? The worst?

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [85]:
mammals = data('Mammals')
mammals.head

<bound method NDFrame.head of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [86]:
# How many rows and columns are there?
mammals.shape

(107, 4)

In [87]:
# What are the data types?

mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [88]:
# Summarize the dataframe with .info and .describe
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [89]:
# What is the the weight of the fastest animal?
mammals.weight[mammals.speed == mammals.speed.max()]

53    55.0
Name: weight, dtype: float64

In [90]:
# What is the overal percentage of specials?
mammals.specials[mammals.specials == True].count()
mammals.hoppers[mammals.hoppers == True][mammals.speed > 48].count()

7

In [91]:
# How many animals are hoppers that are above the median speed? What percentage is this?
mammals.hoppers[mammals.hoppers == True][mammals.speed > mammals.speed.median()].count()/mammals.hoppers.count()

0.06542056074766354